<!DOCTYPE html>
<html lang="en">
<head>
  <title>Week 4-2</title>
  <link rel="stylesheet" href="stylesheet.css">

  <meta charset="utf-8">
  <meta name="description" content="Chinese Restaurants have been creating delicious food
    for hundreads of years">
  <meta name="keywords" content="Chinese Restaurant, menus, locations, food, chinese food">
  <meta name="author" content="Albert Kellison">
</head>

<body>
  <header>
   <h1> TOWN Chinese Food </h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="menu.html">menu</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>
  <section class="features">
    <figure>
      <img src="01.jpg" alt="delicious Chinese dishes">
     <h4> Chinese Recipes </h4>
    </figure>
  </section>
  <section class="features">
    <figure>
      <img src="02.jpg" alt="Amazing Chinese Recipes">
    <h4>  Chinese Dishes </h4>
    </figure>
  </section>
</body>
</html>