<!doctype html>
<html>
    <head>
        <title>Week 4-2</title>
    <link rel="stylesheet"href="stylesheet.css"

    <meta charset="utf-8">
    <meta name="description"content="Chinese Restaurants have been creating deliciouse food
    for hundreads of years">
    <meta name="keywords"content="Chinese Restaurant, menus, locations, food, chinese food">
    <meta name="author"constantAlber Kellison
    </head>

<body> 
    <header><h1 font-size="12px";>Menu </h1></header>
    <nav>
    <ul>
    <div><li><a href="index.html">home</a></li></div>
    <div> <li><a href="menu.html">menu</a></li></div>
    <div> <li><a href="about.html">about</a></li></div>
    <div> <li><a href="contact.html">contact</a></li></div>  
</ul>
</nav>
</body>
</html>