body
        {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }    
        h1 
        {color:rgb(0, 38, 255)}
    

    .features{
    background: white;
    color: grey;
    padding: 5px;
    display:block;
    flex-direction: row;
  }
.features figure{
  margin: auto;
  text-align: left;
  width: 100px;
}
.features figure img{
    border-radius: 10px;
  width: 300px;
}

  ul
  {margin: 0 ;
padding: 0;
list-style: none;}
  li
  {display:inline-block;
   margin-right: 20px;}